import json

def display_menu():
    print("\n" + "="*30)
    print("  SMART EXPENSE TRACKER")
    print("="*30)
    print("1. Add Expense")
    print("2. View Expense Summary")
    print("3. Check Budget Status")
    print("4. Exit")
    print("="*30)

def calculate_analytics(expenses, budget):
    if not expenses:
        return "No data available."
    
    total = sum(item['amount'] for item in expenses)
    remaining = budget - total
    
    print("\n--- Financial Analytics ---")
    print(f"Total Spent: ${total:.2f}")
    print(f"Remaining Budget: ${remaining:.2f}")
    
    # Category Breakdown
    categories = {}
    for item in expenses:
        cat = item['category']
        categories[cat] = categories.get(cat, 0) + item['amount']
    
    print("\nSpending by Category:")
    for cat, amt in categories.items():
        percentage = (amt / total) * 100
        # Simple ASCII Bar Chart
        bar = "█" * int(percentage / 10)
        print(f"{cat:12} | {bar} {percentage:.1f}% (${amt:.2f})")

def main():
    expenses = []
    try:
        budget = float(input("Enter your monthly budget: $"))
    except ValueError:
        budget = 1000.0
        print("Invalid input. Defaulting budget to $1000.00")

    while True:
        display_menu()
        choice = input("Select an option (1-4): ")

        if choice == '1':
            try:
                name = input("What did you buy? ")
                amount = float(input("How much did it cost? $"))
                category = input("Category (Food/Travel/Bills/Other): ").capitalize()
                expenses.append({"name": name, "amount": amount, "category": category})
                print("✅ Expense added successfully!")
            except ValueError:
                print("❌ Invalid amount. Please try again.")

        elif choice == '2':
            if not expenses:
                print("\nYour expense list is empty.")
            else:
                print("\n--- All Expenses ---")
                for i, item in enumerate(expenses, 1):
                    print(f"{i}. {item['name']} - ${item['amount']:.2f} [{item['category']}]")

        elif choice == '3':
            calculate_analytics(expenses, budget)

        elif choice == '4':
            print("👋 Goodbye! Stay financially smart.")
            break
        else:
            print("❌ Invalid choice. Please select 1-4.")

if __name__ == "__main__":
    main()